[defaults]
inventory - Sets default settings
remote_user - name of the user that logs in on the remote hosts
ask_pass - specifiies whether or not to prompt for a password
collections_path = <./collections:/> - specifies collections path
roles_path = <./roles> - specifies roles path

[privilege_escalation]
become - sets how to become the other user
become_user - specifies the target remote user
become_ask_pass - sets if a password should be asked for when escalating.